# Thymeleaf
# Thymeleaf 模板编码
spring.thymeleaf.encoding=utf-8
# 禁用缓存
spring.thymeleaf.cache=false
# 使用 H5 标准
spring.thymeleaf.mode=HTML5

# H2 Database
# 启用 H2 Database 控制台
spring.h2.console.enabled=true

# MySQL
spring.datasource.url=jdbc:mysql://116.196.114.75/blog?useSSL=false&server-Timezone=UTC&characterEncoding=utf-8
spring.datasource.username=blog
spring.datasource.password=$BLOG#AV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop